services:
  - type: web
    name: has-api
    env: dotnet
    plan: free
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/HAShop.Api.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ConnectionStrings__Default
        value: "Server=sqlserverhost;Database=HAShop;User Id=xxx;Password=yyy;Encrypt=True;TrustServerCertificate=True"
